apphud.js - v1.0.0: Apphud
Module: apphud.js
Interface Apphud
interface Apphud {
    currentPaymentProvider: undefined | PaymentProvider;
    currentPaywall: (() => null | Paywall);
    currentPlacement: (() => null | Placement);
    currentProduct: (() => null | Product);
    getDeepLink: (() => null | string);
    getUserID: (() => undefined | string);
    init: ((options: Config) => Promise<void>);
    on: ((eventName: LifecycleEventName, callback: LifecycleEventCallback) => void);
    operateVariables: (() => void);
    paymentForm: ((options: PaymentProviderFormOptions) => void);
    placements: Placement[];
    reset: (() => boolean);
    selectPlacementProduct: ((placementIndex: string, productIndex: number) => void);
    setAttribution: ((data: ApphudHash) => void);
    setEmail: ((email: string) => Promise<void>);
    setLanguage: ((language: string) => void);
    track: ((name: string, properties: ApphudHash, userProperties: ApphudHash) => boolean);
    user: undefined | User;
}
Index
Properties
currentPaymentProvider
currentPaywall
currentPlacement
currentProduct
getDeepLink
getUserID
init
on
operateVariables
paymentForm
placements
reset
selectPlacementProduct
setAttribution
setEmail
setLanguage
track
user
Properties
currentPaymentProvider
currentPaymentProvider: undefined | PaymentProvider
Retrieves the current payment provider.
currentPaywall
currentPaywall: (() => null | Paywall)
Retrieves the current paywall.
Type declaration
(): null | Paywall
Returns null | Paywall
The current paywall, or null if none is selected.
currentPlacement
currentPlacement: (() => null | Placement)
Retrieves the current placement.
Type declaration
(): null | Placement
Returns null | Placement
The current placement, or null if none is selected.
currentProduct
currentProduct: (() => null | Product)
Retrieves the current product.
Type declaration
(): null | Product
Returns null | Product
The current product, or null if none is selected.
getDeepLink
getDeepLink: (() => null | string)
Retrieves the current deep link for the user.
Type declaration
(): null | string
Returns null | string
The deep link, or null if not available.
getUserID
getUserID: (() => undefined | string)
Retrieves the current user ID.
Type declaration
(): undefined | string
Returns undefined | string
The user ID, or undefined if not available.
init
init: ((options: Config) => Promise<void>)
Initializes the Apphud SDK with the provided configuration options.
Type declaration
(options): Promise<void>
Parameters
options: Config
The configuration options for initialization.
Returns Promise<void>
A promise that resolves when initialization is complete.
on
on: ((eventName: LifecycleEventName, callback: LifecycleEventCallback) => void)
Subscribes to an event with the given name.
Type declaration
(eventName, callback): void
Parameters
eventName: LifecycleEventName
The name of the event.
callback: LifecycleEventCallback
The callback to execute when the event occurs.
Returns void
operateVariables
operateVariables: (() => void)
Performs operations on app-defined variables.
paymentForm
paymentForm: ((options: PaymentProviderFormOptions) => void)
Displays a payment form with the provided options.
Type declaration
(options): void
Parameters
options: PaymentProviderFormOptions
Options for the payment form.
Returns void
placements
placements: Placement[]
A list of available placements.
reset
reset: (() => boolean)
Resets the Apphud SDK state.
Type declaration
(): boolean
Returns boolean
True if the reset was successful, otherwise false.
selectPlacementProduct
selectPlacementProduct: ((placementIndex: string, productIndex: number) => void)
Selects a product for a given placement index.
Type declaration
(placementIndex, productIndex): void
Parameters
placementIndex: string
The index of the placement.
productIndex: number
The index of the product within the placement.
Returns void
setAttribution
setAttribution: ((data: ApphudHash) => void)
Sets attribution data for the user.
Type declaration
(data): void
Parameters
data: ApphudHash
Attribution data to be set.
Returns void
setEmail
setEmail: ((email: string) => Promise<void>)
Sets the email address for the current user.
Type declaration
(email): Promise<void>
Parameters
email: string
The user's email address.
Returns Promise<void>
A promise that resolves when the email is set.
setLanguage
setLanguage: ((language: string) => void)
Sets the user's preferred language.
Type declaration
(language): void
Parameters
language: string
The language to set.
Returns void
track
track: ((name: string, properties: ApphudHash, userProperties: ApphudHash) => boolean)
Tracks an event with the specified name and properties.
Type declaration
(name, properties, userProperties): boolean
Parameters
name: string
The name of the event to track.
properties: ApphudHash
Event-specific properties.
userProperties: ApphudHash
User-specific properties.
Returns boolean
True if tracking was successful, otherwise false.
user
user: undefined | User
Gets the current user details.
