apphud.js - v1.0.0: CustomerData
Module: apphud.js
Interface CustomerData
interface CustomerData {
    app_version: string;
    country_code: string;
    country_iso_code: string;
    currency_code: undefined | string;
    device_family?: string;
    device_id?: string;
    device_type?: string;
    email?: null | string;
    is_debug: boolean;
    is_sandbox: boolean;
    locale: string;
    need_paywalls: boolean;
    need_placements: boolean;
    os_version: string;
    page_url: string;
    platform: string;
    referrer?: null | string;
    start_app_version: string;
    time_zone: string;
    user_agent: string;
    user_id?: string;
}
Index
Properties
app_version
country_code
country_iso_code
currency_code
device_family?
device_id?
device_type?
email?
is_debug
is_sandbox
locale
need_paywalls
need_placements
os_version
page_url
platform
referrer?
start_app_version
time_zone
user_agent
user_id?
Properties
app_version
app_version: string
country_code
country_code: string
country_iso_code
country_iso_code: string
currency_code
currency_code: undefined | string
Optional device_family
device_family?: string
Optional device_id
device_id?: string
Optional device_type
device_type?: string
Optional email
email?: null | string
is_debug
is_debug: boolean
is_sandbox
is_sandbox: boolean
locale
locale: string
need_paywalls
need_paywalls: boolean
need_placements
need_placements: boolean
os_version
os_version: string
page_url
page_url: string
platform
platform: string
Optional referrer
referrer?: null | string
start_app_version
start_app_version: string
time_zone
time_zone: string
user_agent
user_agent: string
Optional user_id
user_id?: string
