apphud.js - v1.0.0: Product
Module: apphud.js
Interface Product
interface Product {
    base_plan_id: string;
    created_automatically?: boolean;
    db_id?: string;
    id: string;
    name: string;
    payment_provider_id?: string;
    product_id: string;
    properties?: ApphudHash;
    store?: string;
    store_id?: string;
}
Index
Properties
base_plan_id
created_automatically?
db_id?
id
name
payment_provider_id?
product_id
properties?
store?
store_id?
Properties
base_plan_id
base_plan_id: string
Optional created_automatically
created_automatically?: boolean
Optional db_id
db_id?: string
id
id: string
name
name: string
Optional payment_provider_id
payment_provider_id?: string
product_id
product_id: string
Optional properties
properties?: ApphudHash
Optional store
store?: string
Optional store_id
store_id?: string
