apphud.js - v1.0.0: User
Module: apphud.js
Interface User
interface User {
    currency: Currency;
    email: undefined | null | string;
    id: string;
    payment_providers?: PaymentProvider[];
    paywalls?: Paywall[];
    placements?: Placement[];
    prices?: Price[];
    user_id: string;
}
Index
Properties
currency
email
id
payment_providers?
paywalls?
placements?
prices?
user_id
Properties
currency
currency: Currency
email
email: undefined | null | string
id
id: string
Optional payment_providers
payment_providers?: PaymentProvider[]
Optional paywalls
paywalls?: Paywall[]
Optional placements
placements?: Placement[]
Optional prices
prices?: Price[]
user_id
user_id: string
